AllOfGravity2.0/AllOfGravity2.0/MainWindow.xaml

<Window x:Class="AllOfGravity2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllOfGravity2._0"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Newton" Height="1200" Width="1700">
    <Grid x:Name="WindowedGrid" Background="#FF080615">
        <local:Thing x:Name="ObjectA" Mass="50" HorizontalAlignment="Left" Height="100" Velocity="0,0"  Margin="467,585,0,0" VerticalAlignment="Top" Width="100"/>
        <local:Thing x:Name="ObjectB" Mass="500" HorizontalAlignment="Left" BackGroundColor="Red" Height="100" Velocity="0,0" Margin="467,585,0,0" VerticalAlignment="Top" Width="100"/>
        <local:Thing x:Name="ObjectC" Mass="100" HorizontalAlignment="Left" BackGroundColor="Green" Height="100" Velocity="0,0" Margin="467,585,0,0" VerticalAlignment="Top" Width="100"/>
        <local:Thing x:Name="ObjectD" Mass="10" HorizontalAlignment="Left" BackGroundColor="Aqua" Height="100" Velocity="0,0" Margin="467,585,0,0" VerticalAlignment="Top" Width="100"/>
        <local:Thing x:Name="ObjectE" Mass="1" HorizontalAlignment="Left" BackGroundColor="Pink" Height="100" Velocity="0,0"  Margin="467,585,0,0" VerticalAlignment="Top" Width="100"/>
        <local:Thing x:Name="ObjectF" Mass="10" HorizontalAlignment="Left" BackGroundColor="Yellow" Height="100" Velocity="0,0" Margin="583,705,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
